_______ _________ _______           _______  _
(       )\__   __/(  ___  )|\     /|(  ____ \( \
| () () |   ) (   | (   ) || )   ( || (    \/| (
| || || |   | |   | |   | || |   | || (__    | |
| |(_)| |   | |   | |   | || |   | ||  __)   | |
| |   | |   | |   | | /\| || |   | || (      | |
| )   ( |___) (___| (_\ \ || (___) || (____/\| (____/\
|/     \|\_______/(____\/_)(_______)(_______/(_______/


_______  _______  _______ _________ _______  _______  _______
(  ____ )(  ___  )(       )\__   __/(  ____ )(  ____ \/ ___   )
| (    )|| (   ) || () () |   ) (   | (    )|| (    \/\/   )  |
| (____)|| (___) || || || |   | |   | (____)|| (__        /   )
|     __)|  ___  || |(_)| |   | |   |     __)|  __)      /   /
| (\ (   | (   ) || |   | |   | |   | (\ (   | (        /   /
| ) \ \__| )   ( || )   ( |___) (___| ) \ \__| (____/\ /   (_/\
|/   \__/|/     \||/     \|\_______/|/   \__/(_______/(_______/
                                                                                                                   
# TEAM

    Miquel Ramirez -- @miquelramirez

# THANKS

    Luke Maciak                     -- http://maciak.net
    Chintan Patel (favicon)         -- https://github.com/chintan100

# TECHNOLOGY

    HTML5, CSS3, Jekyll, Ruby
